"241"	"1397"	"3037"	"11083"	"14408"	"18877"	"23403"	"25563"	"28688"	"29742"
"MN908947.3"	""	""	""	""	""	""	""	""	""	""
"EPI_ISL_424366"	""	"Adenine"	""	"Thymine"	""	""	""	""	"Cytosine"	"Thymine"
"EPI_ISL_427391"	"Thymine"	""	"Thymine"	""	"Thymine"	"Thymine"	"Guanine"	"Thymine"	""	""
"EPI_ISL_428346"	"Thymine"	""	"Thymine"	""	"Thymine"	"Thymine"	"Guanine"	"Thymine"	""	""
"EPI_ISL_428368"	"Thymine"	""	"Thymine"	"Thymine"	"Thymine"	""	"Guanine"	""	""	""
"EPI_ISL_428712"	""	""	"Thymine"	"Thymine"	"Thymine"	""	"Guanine"	"Thymine"	""	""
"EPI_ISL_428713"	""	"Adenine"	""	"Thymine"	""	""	""	""	"Cytosine"	"Thymine"
"EPI_ISL_428714"	""	""	"Thymine"	""	"Thymine"	"Thymine"	"Guanine"	"Thymine"	""	""
"EPI_ISL_428715"	""	""	"Thymine"	""	"Thymine"	"Thymine"	"Guanine"	"Thymine"	""	""
"EPI_ISL_428716"	""	""	"Thymine"	""	"Thymine"	"Thymine"	"Guanine"	"Thymine"	""	""
"EPI_ISL_428717"	""	""	"Thymine"	""	"Thymine"	"Thymine"	"Guanine"	"Thymine"	""	""
"EPI_ISL_428718"	""	""	""	""	""	""	""	""	""	"Thymine"
"EPI_ISL_428719"	""	""	"Thymine"	""	"Thymine"	"Thymine"	"Guanine"	"Thymine"	""	""
"EPI_ISL_428720"	""	""	"Thymine"	""	"Thymine"	"Thymine"	"Guanine"	"Thymine"	""	""
"EPI_ISL_428721"	""	""	"Thymine"	""	"Thymine"	"Thymine"	"Guanine"	"Thymine"	""	""
"EPI_ISL_428722"	""	"Adenine"	""	"Thymine"	""	""	""	""	"Cytosine"	"Thymine"
"EPI_ISL_428723"	""	""	"Thymine"	""	"Thymine"	"Thymine"	"Guanine"	"Thymine"	""	""
"EPI_ISL_429861"	""	""	"Thymine"	""	"Thymine"	"Thymine"	"Guanine"	"Thymine"	""	""
"EPI_ISL_429862"	""	""	"Thymine"	""	"Thymine"	""	"Guanine"	""	""	""
"EPI_ISL_429863"	""	""	"Thymine"	""	"Thymine"	"Thymine"	"Guanine"	"Thymine"	""	""
"EPI_ISL_429864"	""	""	"Thymine"	""	"Thymine"	""	"Guanine"	""	""	""
"EPI_ISL_429865"	""	"Adenine"	""	"Thymine"	""	""	""	""	"Cytosine"	"Thymine"
"EPI_ISL_429866"	""	""	"Thymine"	""	"Thymine"	"Thymine"	"Guanine"	"Thymine"	""	""
"EPI_ISL_429867"	""	""	"Thymine"	""	"Thymine"	"Thymine"	"Guanine"	"Thymine"	""	""
"EPI_ISL_429868"	""	"Adenine"	""	"Thymine"	""	""	""	""	"Cytosine"	"Thymine"
"EPI_ISL_429869"	""	""	"Thymine"	""	"Thymine"	"Thymine"	"Guanine"	"Thymine"	""	""
"EPI_ISL_429870"	""	""	"Thymine"	""	"Thymine"	""	"Guanine"	""	""	""
"EPI_ISL_429871"	""	""	"Thymine"	""	"Thymine"	"Thymine"	"Guanine"	"Thymine"	""	""
"EPI_ISL_429872"	""	"Adenine"	""	"Thymine"	""	""	""	""	"Cytosine"	"Thymine"
"EPI_ISL_429873"	""	""	"Thymine"	""	"Thymine"	""	"Guanine"	""	""	""
"EPI_ISL_437304"	"Thymine"	""	"Thymine"	""	"Thymine"	"Thymine"	"Guanine"	"Thymine"	""	""
"EPI_ISL_437305"	"Thymine"	""	"Thymine"	""	"Thymine"	""	"Guanine"	""	""	""
"EPI_ISL_437306"	""	"Adenine"	""	"Thymine"	""	""	""	""	"Cytosine"	"Thymine"
"EPI_ISL_437307"	""	"Adenine"	""	"Thymine"	""	""	""	""	"Cytosine"	"Thymine"
"EPI_ISL_437308"	"Thymine"	""	"Thymine"	""	"Thymine"	""	"Guanine"	""	""	""
"EPI_ISL_437309"	"Thymine"	""	"Thymine"	""	"Thymine"	""	"Guanine"	"Thymine"	""	""
"EPI_ISL_437310"	"Thymine"	""	"Thymine"	""	"Thymine"	"Thymine"	"Guanine"	"Thymine"	""	""
"EPI_ISL_437311"	"Thymine"	""	"Thymine"	""	"Thymine"	""	"Guanine"	""	""	""
"EPI_ISL_437312"	""	"Adenine"	""	"Thymine"	""	""	""	""	"Cytosine"	"Thymine"
"EPI_ISL_437313"	"Thymine"	""	"Thymine"	""	"Thymine"	""	"Guanine"	""	""	""
"EPI_ISL_437314"	""	"Adenine"	""	"Thymine"	""	""	""	""	"Cytosine"	"Thymine"
"EPI_ISL_437315"	""	""	"Thymine"	"Thymine"	"Thymine"	""	"Guanine"	"Thymine"	""	""
"EPI_ISL_437316"	"Thymine"	""	"Thymine"	""	"Thymine"	""	"Guanine"	""	""	""
"EPI_ISL_437317"	"Thymine"	""	""	""	""	""	""	""	""	""
"EPI_ISL_437318"	""	"Adenine"	""	"Thymine"	""	""	""	""	"Cytosine"	"Thymine"
"EPI_ISL_437319"	""	"Adenine"	""	"Thymine"	""	""	""	""	"Cytosine"	"Thymine"
"EPI_ISL_437320"	""	"Adenine"	""	"Thymine"	""	""	""	""	"Cytosine"	"Thymine"
"EPI_ISL_437321"	""	"Adenine"	""	"Thymine"	""	""	""	""	"Cytosine"	"Thymine"
"EPI_ISL_437322"	"Thymine"	"Adenine"	""	"Thymine"	""	""	""	""	"Cytosine"	"Thymine"
"EPI_ISL_437323"	"Thymine"	"Adenine"	""	"Thymine"	""	""	""	""	"Cytosine"	"Thymine"
"EPI_ISL_437324"	""	"Adenine"	""	"Thymine"	""	""	""	""	"Cytosine"	"Thymine"
"EPI_ISL_437325"	"Thymine"	"Adenine"	""	"Thymine"	""	""	""	""	"Cytosine"	"Thymine"
"EPI_ISL_437326"	"Thymine"	""	"Thymine"	""	"Thymine"	"Thymine"	"Guanine"	"Thymine"	""	""
"EPI_ISL_437327"	"Thymine"	"Adenine"	""	"Thymine"	""	""	""	""	"Cytosine"	"Thymine"
"EPI_ISL_437328"	"Thymine"	""	"Thymine"	""	"Thymine"	"Thymine"	"Guanine"	"Thymine"	""	""
"EPI_ISL_437329"	""	""	""	""	""	"Thymine"	""	""	""	""
"EPI_ISL_437330"	"Thymine"	""	"Thymine"	""	"Thymine"	"Thymine"	"Guanine"	"Thymine"	""	""
"EPI_ISL_437331"	""	""	"Thymine"	""	"Thymine"	""	"Guanine"	""	""	""
"EPI_ISL_437332"	""	""	"Thymine"	"Thymine"	"Thymine"	""	"Guanine"	"Thymine"	""	""
"EPI_ISL_437333"	""	""	"Thymine"	""	"Thymine"	""	"Guanine"	""	""	""
"EPI_ISL_437334"	""	"Adenine"	""	"Thymine"	""	""	""	""	"Cytosine"	"Thymine"
"EPI_ISL_437335"	""	""	"Thymine"	""	"Thymine"	""	"Guanine"	""	""	""
