<!DOCTYPE html>
<html lang="tr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Benchmarking on R"/>
  <meta name="twitter:description" content="You can easily set benchmarking tests on R to see how efficient and quick your scripts. In this post, I&#39;ll share the most common ways from basic to advanced solutions."/>
  
    <meta name="twitter:site" content="@canholyavkin"/>
  
  
  
  
    <meta name="twitter:creator" content="@Can Holyavkin"/>
  



		
		<meta name="author" content="Can Holyavkin">
		<meta name="description" content="Can Holyavkin&#39;s Website">
		<meta name="generator" content="Hugo 0.60.1" />
		<title>Benchmarking on R &middot; Can Holyavkin</title>
		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/highlight.css">

		
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		

		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Can Holyavkin" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	
	<a href='/posts'>Archive</a>
	<a href='/tags'>Tags</a>
	<a href='/about'>About</a>

	

	
	<a class="cta" href="/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper" class="post">
            <article>
                <header> 
                    <h1>
                        Benchmarking on R
                    </h1>
                    <h2 class="headline">
                    Dec 15, 2019 00:00
                    · 535 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/tags/benchmarking">Benchmarking</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                
                <section id="post-body">
                    


<p>The speed and performance analyzes that are performed to see how fast your function is or compare the faster one between the two functions is called benchmark tests. (In fact, benchmarking is called any kind of measurement and comparison process.) In this article, we’ll cover a few ways we can do a benchmark test in R.</p>
<p>At this point, you may want to consider why you need a performance test. As a result, most of the code we write in daily work is completed in a few seconds and gives results. Indeed, it may not be important to complete a single process in 1 or 5 seconds. <strong>What if this process is repeated 1000 times? In this case, a 4-second delay of the function can exponentially lead to a loss of time of 1 hour</strong>. For this reason, choosing the fastest one makes sense by trying multiple approaches and benchmarking with small-scale data before running code with long processing times.</p>
<div id="the-simple-way" class="section level1">
<h1>The Simple Way</h1>
<p>The simplest way to measure how long a function takes is to use <code>Sys.time ()</code>, one of R’s core functions. This function outputs the current time. If you want to measure the duration of the process, you can just record the output of <code>Sys.time ()</code> before and after your script and simply get the difference. In this way, it is possible to simply calculate the elapsed time.</p>
<p>We used the function called <code>Sys.sleep ()</code> as an example. This function is used to hold the R interface for the specified time.</p>
<pre class="r"><code>start &lt;- Sys.time()
Sys.sleep(1)
stop &lt;- Sys.time() 
stop-start </code></pre>
<pre><code>## Time difference of 1.003094 secs</code></pre>
</div>
<div id="professional-way" class="section level1">
<h1>Professional Way</h1>
<p>If you want to make a more professional benchmark than this, additional packages such as <code>microbenchmark</code> can help. With this package, it is possible to make repeated measurements of how long a function takes place.</p>
<p>With the <code>times</code> parameter to be specified in the command, you can measure the repeat number of the function you are interested in more than once. With the <code>unit</code> parameter you can change the unit of time to be used in the measurement. For example, “ns” nanoseconds. Microsecond “Ms” milliseconds. “S” seconds etc.</p>
<pre class="r"><code>library ( &quot;microbenchmark&quot;)
bmi &lt;- microbenchmark (Sys.sleep (1), times = 10, unit = &quot;s&quot;)
bmi</code></pre>
<pre><code>## Unit: seconds
##          expr      min       lq     mean   median       uq      max neval
##  Sys.sleep(1) 1.000089 1.000291 1.002284 1.002261 1.003867 1.005063    10</code></pre>
<pre class="r"><code>bmi$time</code></pre>
<pre><code>##  [1] 1000291473 1001187924 1003334706 1003866991 1003481443 1005063438
##  [7] 1000089390 1000223134 1000662934 1004637489</code></pre>
</div>
<div id="example" class="section level1">
<h1>Example</h1>
<p>Let’s try the microbenchmark application mentioned above in a real example. In this example, we’ll compare the code that we write with the <code>sd ()</code> function, which is base function of R and calculates the standard deviation.</p>
<pre class="r"><code># In-house standard deviation function
sd_m    &lt;- function(x) {sqrt(sum((x-mean(x))^2) / (length(x)-1))}

# Sample dataset
numbers &lt;- rnorm(1000,50,5)

# Validation
sd_m(numbers) == sd(numbers)</code></pre>
<pre><code>## [1] FALSE</code></pre>
<pre class="r"><code># Benchmarking
# We record the times of the base and in-house functions and create a table.
base.time   &lt;- microbenchmark(sd(numbers), times=100) 
house.time  &lt;- microbenchmark(sd_m(numbers), times=100)
df &lt;- data.frame(Base=base.time$time,
                 InHouse=house.time$time)

# Visualization
boxplot(df, ylim = c(0, 100000))</code></pre>
<p><img src="/post/benchmarking-on-r_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>Interestingly, the base function is slower. This is because the sample set we use is too small. In larger datasets, the base functions can achieve much more success.</p>
</div>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/canholyavkin">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/CanHolyavkin">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> Can Holyavkin
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158175087-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>